# lucky-devil

./: .gitignore  LICENSE  LuckyDevil.sln  README.md
LuckyDevil.Tests/: BlueIrisClientTests.cs  LuckyDevil.Tests.csproj
LuckyDevil/Client/: BlueIrisClient.cs  BlueIrisClientConfiguration.cs
LuckyDevil/Client/Commands/: AlertListCommand.cs  JsonCommand.cs  LoginCommand.cs
LuckyDevil/Client/Requests/: AlertListRequest.cs  AttemptLoginRequest.cs  CamListRequest.cs  JsonCommand.cs  LoginCommand.cs
LuckyDevil/Client/Responses/: AlertListResponseItem.cs  JsonResponse.cs  LoginSessionResponse.cs
